<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body>
        <section class="main">
            <div class="container">
                <header class="head">
                    <i class="fab" style="font-size: 33;">RESORT</i>
                    <div class="nav">
                        <a class="link" href="#">Destinations</a>
                        <a class="link" href="#">Bookings</a>
                        <a class="link" href="#">Gallery</a>
                        <a class="link" href="#">Find a tour</a>
                    </div>
                </header>
                <section class="icons" style="color: white; font-size: 25;">
                    <a class="link abandoned" href="#">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a class="link abandoned" href="#">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a class="link abandoned" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="link abandoned" href="#">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a class="link abandoned" href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </section>
                <footer class="bottom">
                    <div class="lang">
                        <a class="lang" href="#">ru</a>
                        <p class="lang">/</p>
                        <a class="lang selected" href="#">eng</a>
                    </div>
                    <div class="line2">
                        <div class="line3"></div>
                    </div>
                </footer>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>